<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.ustc.timemanager.activity.EditPlanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_in_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/title_in_c"
            tools:layout_editor_absoluteX="-16dp">

            <EditText
                android:id="@+id/plan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="计划名称"
                android:inputType="text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="标签"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plan_name" />

            <Button
                android:id="@+id/add_tag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/add_pic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plan_name" />

            <RadioGroup
                android:id="@+id/tag_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/add_tag">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="学习" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="工作" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个人" />
            </RadioGroup>

            <TextView
                android:id="@+id/start_time_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag_radio" />

            <Button
                android:id="@+id/btn_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_time_hint" />

            <TextView
                android:id="@+id/end_time_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_start_time" />

            <Button
                android:id="@+id/btn_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_time_hint" />

            <TextView
                android:id="@+id/breakdown_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/breakdown"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_end_time" />

            <Button
                android:id="@+id/add_breakdown"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/add_pic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_end_time" />

            <ListView
                android:id="@+id/breakdown_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/breakdown_hint" />

            <TextView
                android:id="@+id/schedule_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakdown_list" />

            <Button
                android:id="@+id/add_schedule"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/add_pic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakdown_list" />

            <ListView
                android:id="@+id/schedule_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/schedule_hint" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确定"
                    android:id="@+id/confirm_button"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消"
                    android:id="@+id/cancel"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>