<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ViewByDayActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_gravity="top"
        android:id="@+id/navigation_bar_in_Frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daily_time_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/navigation_bar_in_Frag">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:textSize="20sp"
            android:text="学习：体育运动：二课："
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center" />


        <Button
            android:id="@+id/self_comment"
            style="@android:style/TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@color/cardview_light_background"
            android:text="自我评价"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/daily_time_display" >-->


<!--    </androidx.recyclerview.widget.RecyclerView>>-->

    <ListView
        android:id="@+id/daily_subplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/daily_time_display">

    </ListView>
    <Button
        android:id="@+id/add_plan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/school_bus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/school_bus"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_plan"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>