<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_gravity="top"
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/tab_bar">
        <RadioButton
            android:id="@+id/schedule_tag"
            style="@style/TabButton"
            android:checked="true"
            android:drawableTop="@drawable/tab_second_normal"
            android:text="清晰"/>

        <RadioButton
            android:id="@+id/tool_tag"
            style="@style/TabButton"
            android:drawableTop="@drawable/ic_focus"
            android:text="月历"/>
        <RadioButton
            android:id="@+id/plan_tag"
            style="@style/TabButton"
            android:drawableTop="@drawable/tab_third_normal"
            android:text="愿景"/>
        <RadioButton
            style="@style/TabButton"
            android:id="@+id/evaluation_tag"
            android:text="评价"/>
    </RadioGroup>
</LinearLayout>